<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Job</class>
 <widget class="QDialog" name="Job">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>321</x>
     <y>471</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="salaryLabel">
      <property name="text">
       <string>Rémunération (€)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="salaryLayout">
      <item>
       <widget class="QLineEdit" name="salaryAmount">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="salaryGrossType">
        <item>
         <property name="text">
          <string>brut</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>net</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="salaryFrequency">
        <item>
         <property name="text">
          <string>par an</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="workingHoursLabel">
      <property name="text">
       <string>Durée de travail</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="workingHoursLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
